# ESN

./: .gitignore  README.txt  pom.xml
src/main/java/: Main.java
src/main/java/db/: DAO.java  DepartmentDAO.java  OrganizationDAO.java  PrivateChatMessageDAO.java  UserDAO.java  WallDAO.java
src/main/java/db/converters/: DepartmentParentConverter.java  UserConverter.java
src/main/java/entities/: Department.java  Organization.java  PrivateChatMessage.java  User.java  UserSettings.java
src/main/java/esn/configs/: AppConfig.java  BeanPostProcessorImpl.java  CrossOriginFilter.java  GeneralSettings.java  StaticFilter.java  WebResourcesConfig.java  WebSocketConfig.java
src/main/java/esn/db/: DepartmentDAO.java  GlobalDAO.java  MessagesDAO.java  OrganizationDAO.java  PrivateChatMessageDAO.java  StatDao.java  UserDAO.java  WallDAO.java  package-info.java
src/main/java/esn/db/converters/: JsonNullSerializer.java  PasswordConverter.java  TimeStampConverter.java  UserConverter.java
src/main/java/esn/db/message/: GenDAO.java  GenDao.java  MessagesDAO.java  PrivateDAO.java  PrivateDao.java  WallDAO.java  WallDao.java
src/main/java/esn/db/service/: OrgService.java
src/main/java/esn/db/syntax/: MySQLSyntax.java  PostgresSyntax.java  Syntax.java
src/main/java/esn/entities/: AbstractMessage.java  Department.java  GenChatMessage.java  Organization.java  Post.java  PrivateChatMessage.java  Session.java  User.java  UserSettings.java
src/main/java/esn/entities/converters/: BossConverter.java  JsonNullSerializer.java  JsonTimeSerializer.java  PostConverter.java
src/main/java/esn/entities/secondary/: AbstractMessage.java  ContactGroup.java  GenChatMessage.java  Post.java  PrivateChatMessage.java  PrivateMesReadAlert.java  PseudoContactGroup.java  StoredFile.java  UserInformation.java
src/main/java/esn/services/: EmailService.java  LiveStat.java  MyAdminPrincipal.java  MyHttpListener.java  MyUserDetailsService.java  MyUserPrincipal.java  UserService.java  WebSocketService.java
src/main/java/esn/utils/: ApplicationConfiguration.java  DateFormatUtil.java  GeneralSettings.java  ImageResizer.java  ImageUtil.java  JsonGenerator.java  SimpleUtils.java
src/main/java/esn/viewControllers/: AsyncController.java  BaseController.java  ClientErrorController.java  ContactListController.java  ErrorController.java  MainPageController.java  OrgController.java  UserController.java  WebSiteController.java  WebSocketAlertController.java  WebsocketSendToUserController.java
src/main/java/esn/viewControllers/accessoryFunctions/: MyStaticHandler.java  RequestInterceptor.java  SessionUtil.java  StatController.java
src/main/java/esn/viewControllers/main/: GenChatController.java  GroupsController.java  IndexController.java  NotesController.java  PrivateChatController.java  StaffController.java  StorageController.java  WallController.java
src/main/java/mvc/: AuthController.java  MainPageController.java  OrgController.java  UserController.java
src/main/java/utils/: ImageResizer.java  SimpleUtils.java
src/main/java/viewControllers/: BaseController.java  MainPageController.java  OrgController.java  UserController.java
src/main/resources/: app_context.xml  dao.xml  esn-servlet.xml  log4j2.properties  properties
src/main/webapp/: 1111.html  ReadMe  auth.html  block.html  contacts.css  contacts.html  flowchart.html  gen.css  ind.html  index.jsp  robots.txt  tools.css  views.xml  wall.css  wall.js  wall2.html
src/main/webapp/WEB-INF/: app_context.xml  dao.xml  esn-servlet.xml  security.xml  start.sql  web.xml
src/main/webapp/center/calendar/: calendar.html  jquery-ui-1.10.3.custom.css
src/main/webapp/center/chat/: chat.css  gen_chat.css  private_chat  private_chat.css
src/main/webapp/center/groups/: groups
src/main/webapp/center/notes/: notes  notes.css
src/main/webapp/center/staff/flowchart/: block  block.css  block.js
src/main/webapp/center/storage/: storage
src/main/webapp/center/wall/: post_body  wall.css  wall_body
src/main/webapp/contacts/: contacts.html
src/main/webapp/libs/ECOTree-master/: ECOTree.css  ECOTree.js  advanced.htm  simple1.htm
src/main/webapp/libs/ckeditor/: contents.css
src/main/webapp/libs/jquery.arcticmodal-0.3/: readme.txt
src/main/webapp/registration/: reg_user.html  start.css  start.html
src/main/webapp/resources/data/app/: robots.txt
src/main/webapp/resources/index/: index.css  index.html  index.js  notice.css  notice.html  notice.js  notice_cloud.html  notice_local.html
src/main/webapp/resources/libs/ECOTree-master/: ECOTree.css  ECOTree.js  README.md  advanced.htm
src/main/webapp/resources/libs/ckeditor/: CHANGES.md  LICENSE.md  build-config.js  ckeditor.js  config.js
src/main/webapp/resources/static/: changeListener.js  error.css  gen.css  index.css  index.js  progress.js  resizer.js
src/main/webapp/resources/static/auth/: start.css
src/main/webapp/resources/static/contacts/: contacts.css  contacts.html  contacts.js
src/main/webapp/resources/static/prefs/: app_props.html  prefs.css  user_profile.html  user_properties.html
src/main/webapp/resources/static/props/: org_props.js  props.css  user_profile.html  user_properties.html  user_props.js
src/main/webapp/views/: base_template.jsp  index.jsp  view.xml
src/main/webapp/views/auth/: auth.html  auth.jsp  base_auth_reg.jsp  neworg.jsp  reg_user.html  reg_user.jsp  start.html  view.xml
src/main/webapp/views/center/: calendar.jsp  gen_chat.jsp  groups.jsp  notes.jsp  private_chat.jsp  staff.jsp  staff_admin.jsp  storage.jsp  wall.jsp
src/main/webapp/views/index/: index.jsp  notice_cloud.jsp  notice_local.jsp
src/main/webapp/views/prefs/: prefs_template.jsp  user_profile.jsp  user_properties.jsp  view.xml
src/main/webapp/views/props/: org_properties.jsp  props_template.jsp  user_profile.jsp  user_properties.jsp  view.xml
src/main/webapp/views/service/: error.jsp
src/test/: Crypto.java  DaoIntegrated.java  DaoTest.java  DaoTests.java  Func.java  Paths.java  Services.java  SimpleTests.java  Stream.java  Temp.java  spel.java
src/test/resources/: app_context.xml  dao.xml
(+48 files in other folders)
